<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mirna Gomaa - Embedded Finance Consultant specializing in fintech partnerships, embedded lending, and distribution strategy. Helping platforms and SaaS companies launch financial products across UK & Germany markets.">
    <meta name="keywords" content="embedded finance consultant, fintech partnerships, embedded lending, UK Germany fintech, partnership strategy, revenue-based financing, financial inclusion">
    <title>About Mirna Gomaa | Embedded Finance Consultant - London & Frankfurt</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&family=Crimson+Pro:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --deep-blue: #0A2463;
            --teal: #118AB2;
            --bright-teal: #06D6A0;
            --forest: #05668D;
            --slate: #1E293B;
            --slate-light: #64748B;
            --bg-cream: #FEFCF8;
            --bg-light: #F8FAFC;
            --white: #FFFFFF;
            --border: #E2E8F0;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Manrope', sans-serif;
            color: var(--slate);
            background: var(--bg-cream);
            line-height: 1.7;
        }

        .container {
            max-width: 1280px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        /* Hero Section */
        .hero {
            position: relative;
            padding: 8rem 0 6rem;
            background: linear-gradient(165deg, var(--deep-blue) 0%, var(--forest) 45%, var(--teal) 100%);
            color: white;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: 
                radial-gradient(circle at 20% 50%, rgba(6, 214, 160, 0.15) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(17, 138, 178, 0.15) 0%, transparent 50%),
                radial-gradient(circle at 40% 20%, rgba(255, 255, 255, 0.05) 0%, transparent 40%);
            animation: floatShapes 20s ease-in-out infinite;
        }

        @keyframes floatShapes {
            0%, 100% { transform: translate(0, 0) scale(1); }
            33% { transform: translate(30px, -30px) scale(1.1); }
            66% { transform: translate(-20px, 20px) scale(0.95); }
        }

        .hero::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100px;
            background: linear-gradient(to top, var(--bg-cream), transparent);
        }

        .hero .container {
            position: relative;
            z-index: 2;
        }

        .hero-content {
            max-width: 900px;
            margin: 0 auto;
            text-align: center;
        }

        .hero-badge {
            display: inline-block;
            background: rgba(6, 214, 160, 0.2);
            border: 1.5px solid var(--bright-teal);
            color: var(--bright-teal);
            padding: 0.625rem 1.5rem;
            border-radius: 50px;
            font-weight: 700;
            font-size: 0.875rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            margin-bottom: 2rem;
            animation: fadeSlideDown 0.8s ease 0.2s both;
        }

        @keyframes fadeSlideDown {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes fadeSlideUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .hero h1 {
            font-family: 'Crimson Pro', serif;
            font-size: 4.5rem;
            font-weight: 700;
            line-height: 1.1;
            margin-bottom: 1.5rem;
            letter-spacing: -0.02em;
            animation: fadeSlideUp 0.8s ease 0.4s both;
        }

        .hero-highlight {
            background: linear-gradient(to right, var(--bright-teal), var(--teal));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero p {
            font-size: 1.375rem;
            line-height: 1.8;
            opacity: 0.95;
            max-width: 750px;
            margin: 0 auto;
            font-weight: 400;
            animation: fadeSlideUp 0.8s ease 0.6s both;
        }

        /* About Section */
        .about-section {
            padding: 6rem 0;
        }

        .about-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 5rem;
            align-items: center;
            margin-bottom: 6rem;
        }

        .about-image-container {
            position: relative;
        }

        .about-image-wrapper {
            position: relative;
            border-radius: 24px;
            overflow: hidden;
            box-shadow: 0 20px 60px rgba(10, 36, 99, 0.15);
        }

        .about-image-wrapper::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, var(--teal), var(--bright-teal));
            opacity: 0.1;
            z-index: 1;
        }

        .about-image-accent {
            position: absolute;
            width: 200px;
            height: 200px;
            background: linear-gradient(135deg, var(--teal), var(--bright-teal));
            border-radius: 24px;
            top: -20px;
            right: -20px;
            z-index: -1;
            opacity: 0.2;
        }

        .founder-badge {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            background: linear-gradient(135deg, var(--teal), var(--bright-teal));
            color: white;
            padding: 0.5rem 1.25rem;
            border-radius: 50px;
            font-weight: 700;
            font-size: 0.875rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 4px 12px rgba(17, 138, 178, 0.25);
        }

        .about-content h2 {
            font-family: 'Crimson Pro', serif;
            font-size: 3rem;
            color: var(--deep-blue);
            margin-bottom: 1.5rem;
            line-height: 1.2;
            font-weight: 700;
        }

        .about-content p {
            font-size: 1.125rem;
            color: var(--slate-light);
            line-height: 1.8;
            margin-bottom: 1.5rem;
        }

        .about-content p strong {
            color: var(--slate);
            font-weight: 600;
        }

        /* Credentials Grid */
        .credentials-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            margin-top: 3rem;
        }

        .credential-card {
            background: white;
            padding: 2rem;
            border-radius: 16px;
            border: 2px solid var(--border);
            text-align: center;
            transition: all 0.3s;
        }

        .credential-card:hover {
            border-color: var(--bright-teal);
            transform: translateY(-5px);
            box-shadow: 0 12px 32px rgba(10, 36, 99, 0.1);
        }

        .credential-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, var(--deep-blue), var(--teal));
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.75rem;
            margin: 0 auto 1rem;
            box-shadow: 0 8px 20px rgba(10, 36, 99, 0.15);
        }

        .credential-title {
            font-weight: 700;
            color: var(--deep-blue);
            margin-bottom: 0.5rem;
            font-size: 1.125rem;
        }

        .credential-detail {
            color: var(--slate-light);
            font-size: 0.95rem;
        }

        /* Mission Section */
        .mission-section {
            background: linear-gradient(135deg, var(--bg-light) 0%, white 100%);
            padding: 5rem 0;
            border-top: 1px solid var(--border);
            border-bottom: 1px solid var(--border);
        }

        .mission-content {
            max-width: 900px;
            margin: 0 auto;
            text-align: center;
        }

        .mission-badge {
            display: inline-block;
            background: linear-gradient(135deg, var(--teal), var(--bright-teal));
            color: white;
            padding: 0.5rem 1.25rem;
            border-radius: 50px;
            font-weight: 700;
            font-size: 0.875rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 4px 12px rgba(17, 138, 178, 0.25);
        }

        .mission-content h2 {
            font-family: 'Crimson Pro', serif;
            font-size: 3rem;
            color: var(--deep-blue);
            margin-bottom: 2rem;
            font-weight: 700;
        }

        .mission-quote {
            font-size: 1.5rem;
            font-style: italic;
            color: var(--teal);
            line-height: 1.6;
            margin: 2rem 0;
            padding: 2rem;
            background: white;
            border-left: 5px solid var(--bright-teal);
            border-radius: 12px;
            text-align: left;
        }

        .mission-text {
            font-size: 1.25rem;
            color: var(--slate-light);
            line-height: 1.8;
        }

        /* Values Grid */
        .values-section {
            padding: 6rem 0;
        }

        .values-intro {
            text-align: center;
            max-width: 800px;
            margin: 0 auto 4rem;
        }

        .values-intro h2 {
            font-family: 'Crimson Pro', serif;
            font-size: 3rem;
            color: var(--deep-blue);
            margin-bottom: 1rem;
            font-weight: 700;
        }

        .values-intro p {
            font-size: 1.25rem;
            color: var(--slate-light);
        }

        .values-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 3rem;
        }

        .value-card {
            background: white;
            padding: 3rem;
            border-radius: 24px;
            border: 2px solid var(--border);
            position: relative;
            overflow: hidden;
        }

        .value-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 5px;
            height: 100%;
            background: linear-gradient(180deg, var(--teal), var(--bright-teal));
        }

        .value-number {
            font-family: 'Crimson Pro', serif;
            font-size: 4rem;
            font-weight: 700;
            color: var(--bg-light);
            position: absolute;
            top: 1rem;
            right: 2rem;
            line-height: 1;
        }

        .value-title {
            font-family: 'Crimson Pro', serif;
            font-size: 1.75rem;
            color: var(--deep-blue);
            margin-bottom: 1rem;
            font-weight: 700;
            position: relative;
            z-index: 1;
        }

        .value-description {
            font-size: 1.0625rem;
            color: var(--slate-light);
            line-height: 1.8;
            position: relative;
            z-index: 1;
        }

        /* CTA Section */
        .cta-section {
            background: linear-gradient(165deg, var(--deep-blue) 0%, var(--teal) 100%);
            padding: 6rem 0;
            text-align: center;
            color: white;
            position: relative;
            overflow: hidden;
        }

        .cta-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: 
                radial-gradient(circle at 70% 30%, rgba(6, 214, 160, 0.15) 0%, transparent 50%),
                radial-gradient(circle at 30% 70%, rgba(255, 255, 255, 0.05) 0%, transparent 40%);
        }

        .cta-section .container {
            position: relative;
            z-index: 1;
        }

        .cta-section h2 {
            font-family: 'Crimson Pro', serif;
            font-size: 3rem;
            margin-bottom: 1.5rem;
            font-weight: 700;
        }

        .cta-section p {
            font-size: 1.25rem;
            margin-bottom: 2.5rem;
            opacity: 0.95;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .cta-primary {
            background: var(--bright-teal);
            color: var(--deep-blue);
            padding: 1.25rem 3rem;
            border-radius: 12px;
            text-decoration: none;
            font-weight: 800;
            font-size: 1.125rem;
            display: inline-flex;
            align-items: center;
            gap: 0.75rem;
            border: 2px solid var(--bright-teal);
            transition: all 0.3s;
            box-shadow: 0 8px 24px rgba(6, 214, 160, 0.3);
        }

        .cta-primary:hover {
            background: white;
            transform: translateY(-3px);
            box-shadow: 0 12px 32px rgba(255, 255, 255, 0.4);
        }

        .contact-info {
            margin-top: 2.5rem;
            font-size: 1rem;
            opacity: 0.9;
        }

        .contact-info a {
            color: var(--bright-teal);
            text-decoration: none;
            transition: opacity 0.3s;
        }

        .contact-info a:hover {
            opacity: 0.8;
        }

        /* Responsive */
        @media (max-width: 968px) {
            .hero h1 {
                font-size: 2.75rem;
            }

            .hero p {
                font-size: 1.125rem;
            }

            .about-grid {
                grid-template-columns: 1fr;
                gap: 3rem;
            }

            .credentials-grid,
            .values-grid {
                grid-template-columns: 1fr;
            }

            .about-content h2,
            .mission-content h2,
            .values-intro h2 {
                font-size: 2.25rem;
            }

            .mission-quote {
                font-size: 1.25rem;
            }

            .cta-section h2 {
                font-size: 2.25rem;
            }
        }
    </style>
</head>
<body>
    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-badge">About MService X</div>
                <h1>Building Bridges to <span class="hero-highlight">Bank the Unbankable</span></h1>
                <p>We help platforms, SaaS companies, and fintechs launch embedded finance products that expand financial access while driving sustainable revenue growth across UK and European markets.</p>
            </div>
        </div>
    </section>

    <!-- Founder Section -->
    <section class="about-section">
        <div class="container">
            <div class="about-grid">
                <div class="about-image-container">
                    <div class="about-image-accent"></div>
                    <div class="about-image-wrapper">
                        <!-- Placeholder for founder image -->
                        <div style="background: linear-gradient(135deg, var(--deep-blue), var(--teal)); height: 500px; display: flex; align-items: center; justify-content: center; color: white; font-size: 4rem;">
                            MG
                        </div>
                    </div>
                </div>

                <div class="about-content">
                    <div class="founder-badge">
                        <span>👋</span>
                        Meet the Founder
                    </div>
                    <h2>Mirna Gomaa</h2>
                    <p><strong>Embedded Finance Strategist | London & Frankfurt</strong></p>
                    
                    <p>Mirna is a London-based consultant specializing in embedded finance, partnership strategy, and distribution-driven growth models. With extensive experience in fintech partnerships across UK and European markets, she understands exactly what it takes to launch, scale, and monetize embedded finance products.</p>

                    <p>Her expertise spans <strong>UK and German markets</strong>, covering embedded lending, payments infrastructure, revenue-based financing, and multi-sided distribution partnerships. As a native German speaker who lived in Frankfurt managing partnerships, she brings unique cross-border insight to fintech expansion strategies.</p>

                    <p>Beyond consulting, Mirna is <strong>President of 1st London Toastmasters</strong>, a global public speaker, and a passionate advocate for financial inclusion, innovation, and leadership. She founded MService X with a clear mission: to help organizations use embedded finance not just to grow, but to make financial access fairer and more widespread.</p>
                </div>
            </div>

            <!-- Credentials Grid -->
            <div class="credentials-grid">
                <div class="credential-card">
                    <div class="credential-icon">⚡</div>
                    <div class="credential-title">90-Day Results</div>
                    <div class="credential-detail">From strategy to first revenue in focused 90-day engagements</div>
                </div>
                <div class="credential-card">
                    <div class="credential-icon">🌍</div>
                    <div class="credential-title">UK & Germany</div>
                    <div class="credential-detail">Native German speaker, dual-market fintech experience</div>
                </div>
                <div class="credential-card">
                    <div class="credential-icon">🤝</div>
                    <div class="credential-title">14 Countries</div>
                    <div class="credential-detail">Partnership networks across Europe and global markets</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Mission Section -->
    <section class="mission-section">
        <div class="container">
            <div class="mission-content">
                <div class="mission-badge">Our Mission</div>
                <h2>Making Finance Invisible & Inclusive</h2>
                
                <div class="mission-quote">
                    "Financial services should be accessible to everyone. That's why our motto is 'Building Bridges to Bank the Unbankable.'"
                </div>

                <p class="mission-text">MService X was founded on the belief that the future of finance is invisible—seamlessly woven into everyday business experiences. We empower platforms, intermediaries, fintechs, and SMEs to offer financial solutions to underserved segments, creating a world where financial inclusion and commercial opportunity go hand in hand.</p>
            </div>
        </div>
    </section>

    <!-- Values Section -->
    <section class="values-section">
        <div class="container">
            <div class="values-intro">
                <h2>What Drives Us</h2>
                <p>Our approach combines strategic clarity, practical execution, and a commitment to expanding financial access.</p>
            </div>

            <div class="values-grid">
                <div class="value-card">
                    <div class="value-number">01</div>
                    <h3 class="value-title">Strategic Clarity</h3>
                    <p class="value-description">We cut through complexity to deliver clear, actionable strategies. No jargon, no endless consulting cycles—just focused execution plans that get you from decision to revenue in 90 days.</p>
                </div>

                <div class="value-card">
                    <div class="value-number">02</div>
                    <h3 class="value-title">Financial Inclusion</h3>
                    <p class="value-description">Every partnership we build, every product we help launch, expands access to financial services for underserved businesses and individuals. Profit and purpose aren't in conflict—they're aligned.</p>
                </div>

                <div class="value-card">
                    <div class="value-number">03</div>
                    <h3 class="value-title">Resourcefulness</h3>
                    <p class="value-description">We leverage industry networks, insider knowledge, and proven frameworks to accelerate outcomes. Why spend 18 months building partnerships when we can facilitate them in 3-6 months?</p>
                </div>

                <div class="value-card">
                    <div class="value-number">04</div>
                    <h3 class="value-title">Practical Execution</h3>
                    <p class="value-description">Strategy without execution is worthless. We work alongside your teams through integration, launch, and scale—ensuring your embedded finance product actually generates revenue, not just PowerPoint decks.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2>Ready to Work Together?</h2>
            <p>Let's discuss how embedded finance can accelerate your growth while expanding financial access.</p>
            <a href="https://calendly.com/mirnagomaa10/30min" target="_blank" rel="noopener" class="cta-primary">
                Schedule a Conversation
            </a>
