<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="MService X Ltd - Building Bridges to Bank the Unbankable. Embedded finance consultancy helping platforms launch financial products across UK & Germany.">
    <title>MService X Ltd | Building Bridges to Bank the Unbankable</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&family=Crimson+Pro:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --deep-blue: #0A2463;
            --teal: #118AB2;
            --bright-teal: #06D6A0;
            --forest: #05668D;
            --slate: #1E293B;
            --slate-light: #64748B;
            --bg-cream: #FEFCF8;
            --bg-light: #F8FAFC;
            --white: #FFFFFF;
            --border: #E2E8F0;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Manrope', sans-serif;
            color: var(--slate);
            background: var(--bg-cream);
            line-height: 1.7;
        }

        /* Navigation */
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--border);
            z-index: 1000;
            transition: all 0.3s;
        }

        .navbar.scrolled {
            box-shadow: 0 4px 20px rgba(10, 36, 99, 0.08);
        }

        .nav-container {
            max-width: 1280px;
            margin: 0 auto;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-family: 'Crimson Pro', serif;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--deep-blue);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .logo-icon {
            font-size: 1.75rem;
        }

        .logo span {
            background: linear-gradient(135deg, var(--teal), var(--bright-teal));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .nav-menu {
            display: flex;
            gap: 2.5rem;
            list-style: none;
            align-items: center;
        }

        .nav-menu a {
            color: var(--slate);
            text-decoration: none;
            font-weight: 600;
            font-size: 1rem;
            transition: color 0.3s;
            position: relative;
        }

        .nav-menu a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--teal);
            transition: width 0.3s;
        }

        .nav-menu a:hover {
            color: var(--teal);
        }

        .nav-menu a:hover::after {
            width: 100%;
        }

        .cta-nav {
            background: var(--deep-blue);
            color: white !important;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            transition: all 0.3s;
        }

        .cta-nav::after {
            display: none;
        }

        .cta-nav:hover {
            background: var(--teal);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(17, 138, 178, 0.3);
        }

        /* Mobile Menu Toggle */
        .menu-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
            gap: 5px;
        }

        .menu-toggle span {
            width: 25px;
            height: 3px;
            background: var(--deep-blue);
            transition: all 0.3s;
        }

        /* Hero Section with Bridge */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            position: relative;
            background: linear-gradient(165deg, var(--deep-blue) 0%, var(--forest) 45%, var(--teal) 100%);
            color: white;
            overflow: hidden;
            padding-top: 80px;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: 
                radial-gradient(circle at 20% 50%, rgba(6, 214, 160, 0.15) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(17, 138, 178, 0.15) 0%, transparent 50%),
                radial-gradient(circle at 40% 20%, rgba(255, 255, 255, 0.05) 0%, transparent 40%);
            animation: floatShapes 20s ease-in-out infinite;
        }

        @keyframes floatShapes {
            0%, 100% { transform: translate(0, 0) scale(1); }
            33% { transform: translate(30px, -30px) scale(1.1); }
            66% { transform: translate(-20px, 20px) scale(0.95); }
        }

        /* Bridge SVG Visual */
        .bridge-visual {
            position: absolute;
            bottom: 10%;
            left: 50%;
            transform: translateX(-50%);
            width: 600px;
            opacity: 0.15;
            z-index: 1;
        }

        .hero-container {
            max-width: 1280px;
            margin: 0 auto;
            padding: 0 2rem;
            position: relative;
            z-index: 2;
            text-align: center;
        }

        .hero-badge {
            display: inline-flex;
            align-items: center;
            gap: 0.75rem;
            background: rgba(6, 214, 160, 0.2);
            border: 1.5px solid var(--bright-teal);
            color: var(--bright-teal);
            padding: 0.625rem 1.5rem;
            border-radius: 50px;
            font-weight: 700;
            font-size: 0.875rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            margin-bottom: 2rem;
            animation: fadeSlideDown 0.8s ease 0.2s both;
        }

        @keyframes fadeSlideDown {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .hero h1 {
            font-family: 'Crimson Pro', serif;
            font-size: 4.5rem;
            font-weight: 700;
            line-height: 1.1;
            margin-bottom: 1.5rem;
            letter-spacing: -0.02em;
            animation: fadeSlideUp 0.8s ease 0.4s both;
        }

        @keyframes fadeSlideUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .hero-highlight {
            background: linear-gradient(to right, var(--bright-teal), var(--teal));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero p {
            font-size: 1.375rem;
            line-height: 1.8;
            opacity: 0.95;
            max-width: 750px;
            margin: 0 auto 3rem;
            font-weight: 400;
            animation: fadeSlideUp 0.8s ease 0.6s both;
        }

        .hero-buttons {
            display: flex;
            gap: 1.5rem;
            justify-content: center;
            flex-wrap: wrap;
            animation: fadeSlideUp 0.8s ease 0.8s both;
        }

        .btn-primary {
            background: var(--bright-teal);
            color: var(--deep-blue);
            padding: 1.25rem 3rem;
            border-radius: 12px;
            text-decoration: none;
            font-weight: 800;
            font-size: 1.125rem;
            display: inline-flex;
            align-items: center;
            gap: 0.75rem;
            border: 2px solid var(--bright-teal);
            transition: all 0.3s;
            box-shadow: 0 8px 24px rgba(6, 214, 160, 0.3);
        }

        .btn-primary:hover {
            background: white;
            transform: translateY(-3px);
            box-shadow: 0 12px 32px rgba(255, 255, 255, 0.4);
        }

        .btn-secondary {
            background: transparent;
            color: white;
            padding: 1.25rem 3rem;
            border-radius: 12px;
            text-decoration: none;
            font-weight: 700;
            font-size: 1.125rem;
            display: inline-flex;
            align-items: center;
            gap: 0.75rem;
            border: 2px solid white;
            transition: all 0.3s;
        }

        .btn-secondary:hover {
            background: white;
            color: var(--deep-blue);
            transform: translateY(-3px);
        }

        /* About Preview Section with Photo */
        .about-preview {
            padding: 6rem 0;
            background: var(--white);
        }

        .container {
            max-width: 1280px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .about-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }

        .about-content h2 {
            font-family: 'Crimson Pro', serif;
            font-size: 3rem;
            color: var(--deep-blue);
            margin-bottom: 1.5rem;
            line-height: 1.2;
            font-weight: 700;
        }

        .about-content p {
            font-size: 1.125rem;
            color: var(--slate-light);
            line-height: 1.8;
            margin-bottom: 1.5rem;
        }

        .about-image-container {
            position: relative;
        }

        .about-image {
            width: 100%;
            height: 500px;
            border-radius: 24px;
            overflow: hidden;
            box-shadow: 0 20px 60px rgba(10, 36, 99, 0.15);
            position: relative;
        }

        .about-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        .about-image::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(10, 36, 99, 0.1), rgba(6, 214, 160, 0.1));
            z-index: 1;
        }

        .about-accent {
            position: absolute;
            width: 200px;
            height: 200px;
            background: linear-gradient(135deg, var(--teal), var(--bright-teal));
            border-radius: 24px;
            top: -20px;
            right: -20px;
            z-index: -1;
            opacity: 0.2;
        }

        .btn-link {
            display: inline-flex;
            align-items: center;
            gap: 0.75rem;
            background: var(--deep-blue);
            color: white;
            padding: 1rem 2rem;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 700;
            transition: all 0.3s;
            margin-top: 1rem;
        }

        .btn-link:hover {
            background: var(--teal);
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(17, 138, 178, 0.3);
        }

        /* Services Preview with Bridge Icons */
        .services-preview {
            padding: 6rem 0;
            background: var(--bg-light);
        }

        .section-header {
            text-align: center;
            max-width: 800px;
            margin: 0 auto 4rem;
        }

        .section-header h2 {
            font-family: 'Crimson Pro', serif;
            font-size: 3rem;
            color: var(--deep-blue);
            margin-bottom: 1rem;
            font-weight: 700;
        }

        .section-header p {
            font-size: 1.25rem;
            color: var(--slate-light);
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
        }

        .service-card {
            background: white;
            padding: 2.5rem;
            border-radius: 20px;
            border: 2px solid var(--border);
            transition: all 0.3s;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .service-card::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(6, 214, 160, 0.05) 0%, transparent 70%);
            opacity: 0;
            transition: opacity 0.3s;
        }

        .service-card:hover::before {
            opacity: 1;
        }

        .service-card:hover {
            border-color: var(--bright-teal);
            transform: translateY(-8px);
            box-shadow: 0 12px 32px rgba(10, 36, 99, 0.1);
        }

        .service-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, var(--deep-blue), var(--teal));
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
            margin: 0 auto 1.5rem;
            box-shadow: 0 8px 20px rgba(10, 36, 99, 0.15);
            position: relative;
            z-index: 1;
        }

        .service-card h3 {
            font-family: 'Crimson Pro', serif;
            font-size: 1.5rem;
            color: var(--deep-blue);
            margin-bottom: 1rem;
            font-weight: 700;
        }

        .service-card p {
            color: var(--slate-light);
            margin-bottom: 1.5rem;
            line-height: 1.6;
        }

        /* CTA Section */
        .cta-section {
            padding: 6rem 0;
            background: linear-gradient(165deg, var(--deep-blue) 0%, var(--teal) 100%);
            text-align: center;
            color: white;
            position: relative;
            overflow: hidden;
        }

        .cta-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: 
                radial-gradient(circle at 70% 30%, rgba(6, 214, 160, 0.15) 0%, transparent 50%),
                radial-gradient(circle at 30% 70%, rgba(255, 255, 255, 0.05) 0%, transparent 40%);
        }

        .cta-section .container {
            position: relative;
            z-index: 1;
        }

        .cta-section h2 {
            font-family: 'Crimson Pro', serif;
            font-size: 3rem;
            margin-bottom: 1.5rem;
            font-weight: 700;
        }

        .cta-section p {
            font-size: 1.25rem;
            margin-bottom: 2.5rem;
            opacity: 0.95;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        /* Footer */
        .footer {
            background: var(--slate);
            color: white;
            padding: 3rem 0 1.5rem;
        }

        .footer-content {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
            gap: 3rem;
            margin-bottom: 2rem;
        }

        .footer h4 {
            font-family: 'Crimson Pro', serif;
            font-size: 1.25rem;
            margin-bottom: 1rem;
        }

        .footer p, .footer a {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            line-height: 1.8;
        }

        .footer a:hover {
            color: var(--bright-teal);
        }

        .footer-links {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
        }

        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 1.5rem;
            text-align: center;
            color: rgba(255, 255, 255, 0.6);
        }

        /* Responsive */
        @media (max-width: 968px) {
            .menu-toggle {
                display: flex;
            }

            .nav-menu {
                position: fixed;
                top: 73px;
                left: -100%;
                width: 100%;
                flex-direction: column;
                background: white;
                padding: 2rem;
                box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
                transition: left 0.3s;
                align-items: flex-start;
            }

            .nav-menu.active {
                left: 0;
            }

            .hero h1 {
                font-size: 2.75rem;
            }

            .hero p {
                font-size: 1.125rem;
            }

            .bridge-visual {
                width: 90%;
            }

            .about-grid {
                grid-template-columns: 1fr;
            }

            .services-grid {
                grid-template-columns: 1fr;
            }

            .footer-content {
                grid-template-columns: 1fr;
            }

            .hero-buttons {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo">
                <span class="logo-icon">🌉</span>
                MService<span>X</span>
            </a>
            
            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="https://calendly.com/mirnagomaa10/30min" target="_blank" class="cta-nav">Book a Call</a></li>
            </ul>

            <div class="menu-toggle" id="menuToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <!-- Bridge Visual SVG -->
        <svg class="bridge-visual" viewBox="0 0 600 200" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M50 150 Q 150 50, 300 150 T 550 150" stroke="white" stroke-width="3" fill="none" opacity="0.3"/>
            <path d="M50 150 Q 150 60, 300 150 T 550 150" stroke="white" stroke-width="2" fill="none" opacity="0.5"/>
            <!-- Bridge pillars -->
            <line x1="150" y1="120" x2="150" y2="150" stroke="white" stroke-width="4" opacity="0.4"/>
            <line x1="300" y1="90" x2="300" y2="150" stroke="white" stroke-width="4" opacity="0.4"/>
            <line x1="450" y1="120" x2="450" y2="150" stroke="white" stroke-width="4" opacity="0.4"/>
        </svg>

        <div class="hero-container">
            <div class="hero-badge">
                <span>🌉</span>
                Embedded Finance Consulting
            </div>
            <h1>Building Bridges to<br><span class="hero-highlight">Bank the Unbankable</span></h1>
            <p>We help platforms, SaaS companies, and fintechs launch embedded finance products that expand financial access while driving sustainable revenue growth across UK and European markets.</p>
            
            <div class="hero-buttons">
                <a href="https://calendly.com/mirnagomaa10/30min" target="_blank" class="btn-primary">
                    Get Started
                    <span>→</span>
                </a>
                <a href="services.html" class="btn-secondary">
                    Our Services
                    <span>→</span>
                </a>
            </div>
        </div>
    </section>

    <!-- About Preview with Photo -->
    <section class="about-preview">
        <div class="container">
            <div class="about-grid">
                <div class="about-content">
                    <h2>Making Finance Invisible & Inclusive</h2>
                    <p>MService X Ltd. is a London-based embedded finance consultancy dedicated to helping companies unlock growth by seamlessly integrating financial services into their products.</p>
                    <p>We believe the future of finance is invisible—woven into everyday experiences—so that businesses can serve their customers faster, smarter, and more inclusively.</p>
                    <a href="about.html" class="btn-link">
                        Learn More About Us
                        <span>→</span>
                    </a>
                </div>
                <div class="about-image-container">
                    <div class="about-accent"></div>
                    <div class="about-image">
                        <img src="mirna-photo.jpg" alt="Mirna Gomaa - Embedded Finance Consultant">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Preview -->
    <section class="services-preview">
        <div class="container">
            <div class="section-header">
                <h2>Six Ways to Accelerate Growth</h2>
                <p>Strategic consulting that helps you launch embedded finance products and scale distribution partnerships</p>
            </div>

            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">🤝</div>
                    <h3>Partnership Facilitation</h3>
                    <p>Connect with the right fintech providers and negotiate optimal partnership terms in 3-6 months.</p>
                    <a href="services.html" class="btn-link">Learn More →</a>
                </div>

                <div class="service-card">
                    <div class="service-icon">🔧</div>
                    <h3>Integration Support</h3>
                    <p>End-to-end support for integrating embedded lending, payments, cards, or insurance.</p>
                    <a href="services.html" class="btn-link">Learn More →</a>
                </div>

                <div class="service-card">
                    <div class="service-icon">🌐</div>
                    <h3>Alliance Building</h3>
                    <p>Build a network of distribution partners through curated quarterly events.</p>
                    <a href="services.html" class="btn-link">Learn More →</a>
                </div>

                <div class="service-card">
                    <div class="service-icon">💰</div>
                    <h3>Monetization Strategy</h3>
                    <p>Develop comprehensive revenue models for your embedded finance products.</p>
                    <a href="services.html" class="btn-link">Learn More →</a>
                </div>

                <div class="service-card">
                    <div class="service-icon">🚀</div>
                    <h3>90-Day Launch</h3>
                    <p>Complete program from strategy to first revenue in focused 90-day engagement.</p>
                    <a href="services.html" class="btn-link">Learn More →</a>
                </div>

                <div class="service-card">
                    <div class="service-icon">📊</div>
                    <h3>Distribution Strategy</h3>
                    <p>Scale through distribution channels with partner enablement programs.</p>
                    <a href="services.html" class="btn-link">Learn More →</a>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2>Ready to Transform Your Business?</h2>
            <p>Book a 30-minute consultation to discuss how embedded finance can accelerate your growth.</p>
            <a href="https://calendly.com/mirnagomaa10/30min" target="_blank" class="btn-primary">
                Schedule Your Call
                <span>→</span>
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div>
                    <h4>MService X Ltd 🌉</h4>
                    <p>Building Bridges to Bank the Unbankable</p>
                    <p style="margin-top: 1rem;">Embedded finance consultancy helping platforms and fintechs launch financial products across UK & Germany.</p>
                </div>
                <div>
                    <h4>Quick Links</h4>
                    <div class="footer-links">
                        <a href="index.html">Home</a>
                        <a href="about.html">About</a>
                        <a href="services.html">Services</a>
                        <a href="https://calendly.com/mirnagomaa10/30min" target="_blank">Book a Call</a>
                    </div>
                </div>
                <div>
                    <h4>Contact</h4>
                    <div class="footer-links">
                        <p>30 Churchill Place<br>London E14 5RE</p>
                        <a href="mailto:info@mservicesx.com">info@mservicesx.com</a>
                        <a href="tel:+447770155786">+44 (0) 7770 155786</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 MService X Ltd. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        const menuToggle = document.getElementById('menuToggle');
        const navMenu = document.getElementById('navMenu');

        menuToggle.addEventListener('click', () => {
            navMenu.classList.toggle('active');
        });

        // Navbar scroll effect
        window.addEventListener('scroll', () => {
            const navbar = document.getElementById('navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        // Close mobile menu when clicking outside
        document.addEventListener('click', (e) => {
            if (!menuToggle.contains(e.target) && !navMenu.contains(e.target)) {
                navMenu.classList.remove('active');
            }
        });
    </script>
</body>
</html>